<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sidebar Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: black;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a.active {
            background-color: #949398FF;
            color: white;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        
        #heading {
            color: white;
        }
        
        thead {
            background: linear-gradient(to right, #ef9d10, #f1ece1);
            color: black;
        }
    </style>

</head>

<body>

    <div class="sidebar">
        <a class="active" href="Index.html">Home</a>
        <a href="sidebarmenuFaculty.html">Faculties</a>
        <a href="courses.html">Courses</a>
        <a href="#about">Subject</a>
        <a href="student_info.html">Student</a>
        <a href="#about">Attendance</a>
        <a href="sidebarmenuTimetable.html">Time Table</a>
    </div>

    <div class="container border border-2">
        <form style=" background-color: #FFDEE9;                background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);">
            <div class="row">

            </div>

            <div class="row mt-6 ml-md-5 bg-dark" style="background:linear-gradient(to right, #2D2BC5 , #f1ece1);">
                <div class="col-md-10 m-lg-2">
                    <h4 id="heading" class="text-center mt-2">Course Management</h4>
                    <!-- <button type="button" class="btn btn-link text-white text-r"><a href="Index.html" class="text-white fs-8 bi bi-house spacer ">Home</a></button> -->
                </div>
                <!-- <div class="col-md-2">
                    <h4 id="heading" class="text-right">Course Management</h4>
                </div> -->
                <!-- <div class="col-md-2 text-right">
                    <button type="button" class="btn btn-link text-white"><a href="Index.html" class="text-white fs-8 bi bi-house spacer ">Home</a></button>

                </div> -->
            </div>

            <!-- <div class="row bg-light">
                <div class="col-lg-10 col-lg-offset-1">
                    <h4 id="heading" class="text-left ml-5">Course Management</h4>
                </div>
                 <div class="col-sm-2 text-center ">
                        <button type="button" class="btn btn-link text-primary  fs-5"><a href="Index.html" class="text-primary fs-5 bi bi-house spacer ">Home</a></button>

                    </div> 
    </div> -->
            <div>
                <div class="row mt-5">
                    <div class="col-lg-2 col-lg-offset-1">
                        <label class="form-label" for="Course Code">Course Code</label>
                    </div>

                    <div class="col-lg-8 col-lg-offset-1">
                        <input type="text" class="form-control form-control-sm" id="ccode" placeholder="Enter Course Code" name="ccode">

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-2 col-lg-offset-1">
                        <label class="form-label" for="Course Name">Course Name</label>
                    </div>

                    <div class="col-lg-8 col-lg-offset-1">
                        <input type="text" class="form-control form-control-sm" id="cname" placeholder="Enter Course Name" name="cname">

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-2 col-lg-offset-1">
                        <label class="form-label" for="First Name">Semester or years</label>
                    </div>

                    <div class="col-lg-8 col-lg-offset-1">
                        <select class="form-control form-control-lg text-left">
                        <option selected><--Select Duration Type--></option>                        
                        <option>Semester</option>
                        <option>Year</option>
                    </select>

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-2 col-lg-offset-1">
                        <label class="form-label" for="semoryear">No of Semesters/Years</label>
                    </div>

                    <div class="col-lg-8 col-lg-offset-1">
                        <input type="number" class="form-control form-control-sm" id="semoryear" placeholder="Enter Semester/Year" name="semoryear">

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-2 col-lg-offset-10">
                        <button type="submit" class="btn btn-success mt-2 text-right">Add Course</button>
                    </div>


                </div>


            </div>

        </form>
        <form>
            <div class="row mt-5" style="font-size: medium;">
                <div class="col-lg-11 col-lg-offset-1">
                    <table class="table table-striped tab_bi table-bordered">
                        <thead style="background:linear-gradient(to right, #2D2BC5 , #f1ece1);">
                            <th>
                                Course Code
                            </th>
                            <th>
                                Course Name
                            </th>
                            <th>
                                Semesters/Years
                            </th>
                        </thead>

                        <tbody>
                            <tr>
                                <td>BCA</td>
                                <td>Bachloer in Computer Appications</td>
                                <td>6 Semesters</td>
                            </tr>
                            <tr>
                                <td>MCA</td>
                                <td>Masters in Computer Appications</td>
                                <td>6 Semesters</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>

    </div>

</body>

</html>