<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>School Management</title>
    <style>
        /*pooja code started
        */
        
        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            /* background: #333; */
            padding: 10px 0;
            color: #fff;
        }
        
        .fixed-header {
            top: 0;
        }
        
        .fixed-footer {
            bottom: 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            /* Center the DIV horizontally */
        }
        
        .spacer {
            height: 22px;
        }
        /* Sonali code */
        
        #main-footer {
            background: #000;
            color: #fff;
        }
        
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        
        .dark-mode {
            color: #fff;
        }
        
        .footer {
            clear: both;
        }
        
        .c5ab-image-wrap.center {
            text-align: center;
        }
        
        .footer .footer-main {
            padding: 30px 0;
            background: #333;
            color: #fff;
            border-bottom: 1px solid #232323;
        }
        
        .c5-main-width {
            width: 100%;
            display: block;
            position: relative;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .c5-main-width-1170 {
            max-width: 1230px;
        }
        
        .carousel-item {
            height: 650px;
        }
        
        .carousel-image-1 {
            background: url('Images/111.png');
            background-size: cover;
        }
        
        .carousel-image-2 {
            background: url('Images/33.png');
            background-size: cover;
        }
        
        .carousel-image-3 {
            background: url('Images/e.png');
            background-size: cover;
        }
        
        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        /* dropdown */
        
        .dropdown-menu li {
            position: relative;
        }
        
        .dropdown-menu .dropdown-submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }
        
        .dropdown-menu .dropdown-submenu-left {
            right: 100%;
            left: auto;
        }
        
        .dropdown-menu>li:hover>.dropdown-submenu {
            display: block;
        }
        
        #menu li {
            float: left;
            display: inline;
            position: relative;
            font: bold 12px Arial;
            text-transform: uppercase;
            font-family: sans-serif;
            margin-top: 10px;
        }
        
        #menu ul.menus {
            height: auto;
            width: 180px;
            background: #111;
            position: absolute;
            z-index: 99;
            display: none;
            border: 0;
        }
        
        #menu li a:hover {
            background: #e54e4b;
        }
        
        #menu ul.menus a:hover {
            background: #e54e4b;
            color: white
        }
        
        #menu ul.menus .submenu li {
            background: #111;
        }
        
        .dropdown-item {
            color: white
        }
        
        #head {
            background-color: darkblue;
        }
        
        .header_wrapper {
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: #034568;
        }
        
        .brand_logo {
            padding: 5px 0 5px 20px;
        }
        
        .brand_logo img {
            display: block;
            width: auto;
            max-width: 100%;
            height: auto;
        }
        
        img {
            vertical-align: middle;
        }
        
        img {
            border: 0;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <img src="Images/logo.png" alt="SPCOE" class="brand-img" height="35px" width="35px">
            <butthon class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </butthon>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="menu" class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link text-white fs-5">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white fs-5" data-toggle="dropdown" href="#">Institute</a>
                        <ul id="menus" class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-white" href="our_mission_and_vision.html">Our Mission and Vision</a></li>
                            <li><a class="dropdown-item text-white" href="brief_history.html">Brief History</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white fs-5" data-toggle="dropdown" href="#">Courses</a>
                        <ul class="dropdown-menu  bg-dark dropdown-submenu">
                            <li>
                                <a class="dropdown-item text-white" href="#">PG Courses</a>
                                <ul class="dropdown-menu  bg-dark dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item text-white" href="#">Master of Computer Application [M.C.A]</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-white" href="#">Integrated MCA</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="#">UG Courses</a>
                                <ul class="dropdown-menu  bg-dark dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item text-white" href="#">Bachloers of Computer Application [B.C.A]</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-white" href="#">Bachloer of Business Administration</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="#">Diploma Courses</a>
                                <ul class="dropdown-menu  bg-dark dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item text-white" href="#">Diploma in Business Management[DBM]</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-white" href="#">Diploma in Computer Management[DCM]</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white fs-5" data-toggle="dropdown" href="#">Admissions</a>
                        <ul id="menus" class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-white" href="eligibility_rule.html">Eligibility Rule</a></li>
                            <li><a class="dropdown-item text-white" href="doc_required.html">Documents Required</a></li>
                            <li><a class="dropdown-item text-white" href="fee_structure.html">Fee Structure</a></li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item ">
                        <a href="services.html" class="nav-link text-white fs-5">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a href="blog.html" class="nav-link text-white fs-5">Students Corner</a>
                    </li> -->
                    <li class="nav-item ">
                        <a href="contact.html" class="nav-link text-white fs-5 ">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-white fs-5">
                            <i class="fas fa-user text-white spacer"></i> Login
                        </a>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                            Login
                          </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal started  -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Modal body..
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal End -->

    <!-- SHOWCASE SLIDER -->

    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <!-- <h1 class="display-3">Heading One</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere eligendi praesentium minima animi tenetur dolore at rem fugiat architecto.</p>
                            <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a> -->
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block mb-5">
                            <!-- <h1 class="display-3">Heading Two</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere eligendi praesentium minima animi tenetur dolore at rem fugiat architecto.</p>
                            <a href="#" class="btn btn-primary btn-lg">Learn More</a> -->
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right  mb-5">
                            <!-- <h1 class="display-3">Heading Three</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere eligendi praesentium minima animi tenetur dolore at rem fugiat architecto.</p>
                            <a href="#" class="btn btn-success btn-lg">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control--icon"></span>
            </a>

        </div>
    </section>


    <!-- photo gallery -->
    <footer class="footer dark-mode" role="contentinfo">
        <!-- <div class="c5ab-image-wrap center articl-off" style="margin:auto">
            <img alt="Placement-in-TCS-Infosys" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/http://rcpimrd.ac.in/wp-content/uploads/2019/07/Placement-in-TCS-Infosys.jpg" width="auto" height="auto" class="img-responsive" style="margin:auto;max-height: 250px;width: 100%;">
        </div> -->


        <!-- <div class="fixed-footer bg-dark"> -->
        <!-- <div class="main-footer bg-dark"></div> -->
        <div class="main-footer">
            <div class="row bg-dark">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <h5 class=" fa fa-edit fs-4 "><span class="m-lg-2 text-warning fs-4 ">About Us</span></h5>
                    <br/> RCP IMRD is best institute in North Maharashtra Region, having skilled and high qualified staff. It is best institute to teach management and information technology.
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-2">
                    <h5 class="fa fa-list-alt fs-4"><span class="m-lg-2 text-warning fs-4">Quick Links</span></h5>
                    <br/>
                    <a href="http://rcpimrd.ac.in/achievements/" target="_blank" class=" text-decoration-none"><span class="text-white"> Achievements</span></a>
                    <div class="spacer">
                        <a href="http://rcpimrd.ac.in/best-practices/" target="_blank" class=" text-decoration-none"><span class="text-white">Best Practices</span></a>
                    </div>
                    <div class="spacer">
                        <a href="http://rcpimrd.ac.in/admission-process/" target="_blank" class=" text-decoration-none"><span class="text-white"> Admission Process</span></a>
                    </div>
                </div>

                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <h5 class="fa fa-phone-square fs-4"><span class="m-lg-2 text-warning fs-4">Contact Us</span></h5>
                    <br/> R. C. Patel Institute Of Management Research and Development<br /> Karvand Naka, Shirpur – 425 405, Dhule (MH)<br /> Email: rcpimrd@gmail.com<br /> Telephone: (02563) 251028<br /> Fax: (02563) 251808
                </div>
                <div class="col-lg-1"></div>

            </div>
            <div class="row bg-dark"><br /></div>
            <div class="row bg-dark">
                <div class="col-lg-1"></div>
                <div class="col-lg-2">
                    <a id="gotoTop" href="#" style="color: white;">
                        <span class="fa fa-arrow-circle-o-up fa-2x"></span> Back to Top
                    </a>
                </div>
                <div class="col-lg-5"></div>
                <div class="col-lg-2"></div>
                <div class="col-lg-1">
                    <a id="idFB" href="https://www.facebook.com/RcpimrdShirpur/" target="_blank" style="color: white;">
                        <span class="fa fa-facebook fa-2x"></span>
                    </a>
                </div>
                <div class="col-lg-1">
                    <a id="idTwit" href="https://twitter.com/rcpimrd" target="_blank" style="color: white;">
                        <span class="fa fa-twitter fa-2x"></span>
                    </a>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>

    </footer>



</body>

</html>