<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sidebar Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: black;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a.active {
            background-color: #949398FF;
            color: white;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        
        #heading {
            color: white;
        }
        
        thead {
            background-color: rgb(43, 41, 41);
            color: white;
        }
    </style>

<body>
  <div class="sidebar">
    <a class="active" href="Index.html">Home</a>
    <a href="sidebarmenuFaculty.html">Faculties</a>
    <a href="courses.html">Courses</a>
    <a href="#about">Subject</a>
    <a href="student_info.html">Student</a>
    <a href="#about">Attendance</a>
    <a href="sidebarmenuTimetable.html">Time Table</a>
</div>
<div class="container mt-xl-4">
  <form>
  <table class="table border border-3 border-dark col-lg-offset-1 mt-lg-5">
    <thead>
      <tr>
        <th>Sr.No.</th>
        <th>Name of Faculties</th>
        <th>Qualification</th>
        <th>Specialization</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active">
        <td>01</td>
        <td>Dr. VAISHALI B. PATIL</td>
        <td> PATIL	MCA, Ph.D. (Comp. Sci.)</td>
        <td>A.I.</td>
        <td>DIRECTOR</td>
      </tr>   
      <tr>
        <td>02</td>
        <td>Mr. MANOJ N. BEHERE</td>
        <td>M.Sc.(Comp.), MCA , Ph.D.(Pursuing)</td>
        <td>DATA STRUCTURE</td>
        <td>HOD – MCA</td>
      </tr> 
      <tr class="table-active">
        <td>03</td>
        <td>Dr. MANOJ B. PATEL</td>
        <td>MCM, MCA, Ph.D. (Comp. Mgt.)</td>
        <td>DBMS, LINUX</td>
        <td>HOD –MMS</td>
      </tr>   
      <tr>
        <td>04</td>
        <td>Dr. TUSHAR R. PATEL</td>
        <td>MCM, MCA , Ph.D. (Comp. Mgt.)</td>
        <td>ASP, JAVA</td>
        <td>HOD – UG</td>
      </tr>     
      <tr class="table-active">
        <td>05</td>
        <td>Dr. MANOJKUMAR S. SONAWANE</td>
        <td>M.Sc.(Comp.) Ph.D.(Comp. Sci.)</td>
        <td>JAVA, DBMS</td>
        <td>ASST. PROFESSOR</td>
      </tr>   
      <tr>
        <td>06</td>
        <td>	Mrs. CHHAYA S. PATIL</td>
        <td>MCA</td>
        <td>.NET</td>
        <td>ASST. PROFESSOR</td>
      </tr>   
      <tr class="table-active">
        <td>07</td>
        <td>Miss. ROHINI R. PATIL</td>
        <td>MCA</td>
        <td>HTML, OS</td>
        <td>ASST. PROFESSOR</td>
      </tr>    
      </tbody>
  </table>
  </form>

</div>

</body>
</html>

