<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sidebar Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: black;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a.active {
            background-color: #949398FF;
            color: white;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        
        #heading {
            color: white;
        }
        
        thead {
            background-color: rgb(43, 41, 41);
            color: white;
        }
    </style>

<body>
  <div class="sidebar">
    <a class="active" href="Index.html">Home</a>
    <a href="sidebarmenuFaculty.html">Faculties</a>
    <a href="courses.html">Courses</a>
    <a href="#about">Subject</a>
    <a href="student_info.html">Student</a>
    <a href="#about">Attendance</a>
    <a href="sidebarmenuTimetable.html">Time Table</a>
</div>
<div class="container mt-xl-4">
  <div class="row">
    <div class="col-lg-4"></div>
  <div class="col-lg-4">
    <label for="course">Select Day</label>
    <select class="form-control-lg">
  <option selected >Monday</option>
 
  <option>Tuesday</option>
  <option>Wednsday</option>
  <option>Thursday</option>
  <option>Friday</option>
  <option>Saturday</option>
</select>
  </div>
  <div class="col-lg-4"></div>
</div>
  <table class="table border border-3 border-dark col-lg-offset-1 mt-lg-5">
    <thead title="MCA Teacher TimeTable">
      <tr>
      
        <th>Name of Teacher</th>
        <th>Class Name</th>
        <th>Subject Name</th>
        <th>Lecture Time</th>
      </tr>
    </thead>
    <tbody>
        <tr class="table-active">
         
            <td >Mrs. CHHAYA S. PATIL</td>
            <td >MCA First year</td>
            <td >.NET</td>
            <td >11.00 to 12.00 </td>
         
          </tr>   
          <tr class="table-active">
        
            <td >Mrs. Vijaya R. PATIL</td>
            <td >MCA First year</td>
            <td >.NET</td>
            <td >12.00 to 01.00 </td>
         
          </tr>   
         
      </tbody>
  </table>
</div>

</body>
</html>

